.cards{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 auto;
    list-style-type: none;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 18%;
    
    
}

.cards:hover{
    transform: scaleX(0.9);
}

.image-section{
   padding: 10px;
    margin: 0;
    padding-bottom: 20px;
}
img{
    
    object-fit: cover;
    height: 190px;
}

.infos-section{
    font-size: 15px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;

  
}
.infos-section h5{
    text-align: center;
}

.infos-section button{
    margin: 0 auto;
    display: block;
    background-color: black;
    text-decoration:none; 
    padding: 7px;
    border-radius: 5px;
    
    
}

.infos-section button:hover{
    color: white;
    text-decoration: none;
    transform: scaleX(1.2);

}

.infos-section a{
    color: white;
    text-decoration: none;
}

.infos-section a:hover{
    color: white;
    text-decoration: none;
    transform: scaleX(1.2);

}

/*.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15%;
    padding: 30px;
    margin: 20px;
    height: 40%;
  }
  
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infos-section {
    padding: 2px 16px;
  }

  img{
    
    object-fit: cover;
    height: 190px;
}

.infos-section button{
    margin: 0 auto;
    display: block;
    background-color: #ADD8E6;
    text-decoration:none; 
    padding: 7px;
    border-radius: 5px;
    
    
}

.infos-section button:hover{
    color: black;
    text-decoration: none;
    transform: scaleX(1.2);

}*/

